# r -> for spaces.
# t -> for displaying the name of the thread (name of the method).
# p -> for displaying the priority.
# c -> for displaying the category of a log message.
# x -> for displaying the logging event.
# m -> for displaying the messages.
# n -> for character separator.

log4j.rootLogger=DEBUG, CA, FA

# Console appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# File appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=all-logs.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.Threshold=WARN